spring.data.rest.base-path=http://localhost:9000/rest/v1/
application.url=http://localhost:9000/signin
spring.data.rest.base-path=/api
server.port=9000
 
spring.social.twitter.appId=g3W3mkgCNV2m5C1xbHNeSE8NR
spring.social.twitter.appSecret=2iF5Lyl7krtFildsBtrKCjCu0ngYXzev2vNsWpq8jL4wf8QYab

spring.social.pinterest.app-id=4917595385704230709 
spring.social.pinterest.app-secret=a40f287791f23287f967a6183f14f45c615514e4b593e05f1527fcc7135d3c73

spring.social.facebook.appId=152617568647187
spring.social.facebook.appSecret=b6d81b5a41262e860e98af22e638d0cd

spring.social.linkedin.app-id=81juuufa4m8u63
spring.social.linkedin.app-secret=fBNZcUo4OWXcEG4Y

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

linkedin.appKey=81juuufa4m8u63
linkedin.appSecret=fBNZcUo4OWXcEG4Y

#spring.thymeleaf.cache=false

spring.datasource.platform=mysql
spring.datasource.initialize=true

spring.datasource.url=jdbc:mysql://localhost/aatika
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#configure ssl for tomcat
#server.ssl.key-store=classpath:ssl/keystore.12
#server.ssl.key-store-password=aatika
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#server.ssl.key-password=aatika
#server port config
 
 #https://malalanayake.wordpress.com/2017/01/28/ssl-configuration-on-spring-boot-application-with-self-signed-certificate/
 
server.ssl.key-alias=localhost
server.ssl.key-password=aatika
server.ssl.key-store=classpath:ssl/keystore.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.http.port=9000


#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.data=classpath:org/springframework/social/connect/jdbc/JdbcUsersConnectionRepository.sql
#spring.datasource.schema=classpath:org/springframework/social/connect/jdbc/JdbcUsersConnectionRepository.sql


logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace  
 #spring schema locations
# spring.datasource.schema=classpath:sql/create_users.sql
# spring.datasource.data=classpath:sql/insert_users.sql